; Summary: Rule List for websites censored in Russia

; Author: Danila Vershinin (https://github.com/dvershinin)

; Date: 2021-12-16

; URL: https://raw.githubusercontent.com/dvershinin/switchy-rules/main/russia.txt

; https://github.com/dvershinin/switchy-rules


#BEGIN

[Wildcard]

*://*.thepiratebay.org/*
*://*.rutracker.org/*
*://*.rutor.is/*
*://*.pornolab.net/*
*://*.line.me/*
*://*.twitter.com/*
*://*.t.co/*
*://*.line.naver.jp/*
*://*.bbc.com/*
*://*.bbci.co.uk/*
*://*.facebook.com/*
*://*.fbcdn.net/*
*://*.grammarly.com/*
*://*.lostfilm/*

[RegExp]

instagram
linkedin
mailfence
payoneer
protonmail
tutanota
hashvault
torproject
upwork


#END
